<!DOCTYPE html>
<html>
	<head>
		<link href="../style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<title>The Phage</title>
	</head>

	<body>
		<div class="top-gray">
		<h1>The Phage</h1>
		</div>
		<div class="main-photo">
		<img src="frontage.jpg" alt="Phage Camp Frontage"/>
	    </div>
	    <div class="text-lighten">
		<div class="photo-credit"><em>Photo Courtesy of Peretz Partensky</em></div>
		</div>
		<div class="content">
			<div  class="main-text">
		   	<p>The Phage is an homage to the vast dark ecology whose foment gave birth to Earth's living diversity. These ubiquitous viral life forms evolve faster than any other life on earth. In their furious co-optive radiations they have acted as the vital genetic pollinators that wove long-separated lines of cellular life into resplendent new threads - the phage are the needles of life's tapestry. Beware if you encounter us: memetic biohazards lie ahead.</p>
		  	 <!-- copied from http://playaevents.burningman.com/2013/themecamp/5526/ -->
	       	</div>
		   	<h2>Projects</h2>
		   	<div class="container card-container">
		 	<ul class="logos">
			<li>
				<div class="card">
				<a href="../drbrainlove/brainlove.html"><img src="dbl-logo.png"></a>
				<div class="title">
				<a href="../drbrainlove/brainlove.html">Dr. Brainlove</a>
				</div>
                </div>
			</li>
			<li>
				<div class="card">
				<a href="../coupdefoudre/cdf.html"><img src="cdf-logo.png"></a>
				<div class="title">
				<a href="../coupdefoudre/cdf.html">Coup de Foudre</a>
				</div>
				</div>
			</li>

			<li>
				<div class="card">
				<a class="card-image" href="../microzoo/microzoo.html"><img src="microzoo.png"></a>
				<div class="title">
				<a class="image" href="../microzoo/microzoo.html">MicroZoo</a>
				</div>
				</div>
			</li>
			</ul>
			</div>
		</div>
	    <div class="footer">
			<div class="social-media">
	 		<a href="https://twitter.com/phagecamp"><i class="fa fa-twitter-square fa-2x"></i></a>
	 		<a href="https://www.flickr.com/groups/phage/"><i class="fa fa-flickr fa-2x"></i></a>
			</div>
	    </div>
     </body>
</html>